sonar.projectKey=my_hd_pipeline
sonar.organization=your-org
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=node_modules,coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
