sonar.projectKey=my_hd_pipeline
sonar.organization=mattdeakin
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=node_modules,coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
